spring.application.name=hub


spring.datasource.url=jdbc:mysql://localhost:3306/finance_hub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24275913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#validate could be better than update in Production environment. Does not change db automatically. Create-Drop, recreates schema everytime therefore drops wrong columns
spring.jpa.hibernate.ddl-auto=update

#Show SQL logs
spring.jpa.show-sql=true

#gives nice format to SQL logs
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#myclientid is for testing

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:https://localhost:8080, http://localhost:5173}
