spring.application.name=hub


spring.datasource.url=jdbc:mysql://localhost:3306/finance_hub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24275913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#validate could be better than update in Production environment. Does not change db automatically. Create-Drop, recreates schema everytime therefore drops wrong columns
spring.jpa.hibernate.ddl-auto=update

#Ensures SQL scripts are executed
spring.sql.init.mode=always


#Show SQL logs
spring.jpa.show-sql=true

#gives nice format to SQL logs
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
